<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>http://yoursite.com/2017/12/16/hello/</loc>
    <lastmod>2017-12-16T03:08:45.520Z</lastmod>
    <data>
        <display>
        <title>'hello'</title>
        <pubTime>2017-12-15T19:55:53.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/12/16/hello-world/</loc>
    <lastmod>2017-12-15T18:20:55.013Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-12-15T18:20:55.009Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>