<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>/2017/12/16/hello/</loc>
    <lastmod>2017-12-16T08:10:20.667Z</lastmod>
    <data>
        <display>
        <title>'hello'</title>
        <pubTime>2017-12-15T19:55:53.000Z</pubTime>
        
        <tag>ginx</tag>
         
         
           
             
              <breadCrumb title="test" url="/categories/test/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
    
  <url>
    <loc>/2017/12/16/hello-world/</loc>
    <lastmod>2017-12-15T18:20:55.013Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-12-15T18:20:55.009Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>